apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dlnp-ops-tekton-azure-cluster.fullname" . }}-default-config
  labels:
  {{- include "dlnp-ops-tekton-azure-cluster.labels" . | nindent 4 }}
data:
  APP_ENV: {{ .Values.defaultConfig.appEnv | quote }}
  LOG_LEVEL: {{ .Values.defaultConfig.logLevel | quote }}
  TIMEOUT_SECONDS: {{ .Values.defaultConfig.timeoutSeconds | quote }}
