apiVersion: v2
name: dlnp-operator
description: A Helm chart for deploying the nstarx Kubeconfig Operator
type: application
version: 0.1.0
appVersion: "1.0.0"
maintainers:
  - name: Murthy Karra
    email: dakshinamurthy.karra@nstarxinc.com
